* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Minecraft';
  src: url('assets/minecraft_font.ttf') format('truetype');
}

html, body {
  height: 100%;
  font-family: 'Minecraft', sans-serif; /* Apply custom font to all text */
}

body {
  background-image: url('assets/gardengrounds.svg'); /* Set background image */
  background-size: cover;
  background-position: center;
  filter: none; /* Remove any blur from body to prevent inheritance */
}

.top-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 20%; /* 20% of viewport height */
  border: 8px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_tablet.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  position: relative;
}

.top-menu::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background_tablet.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.container {
  display: flex;
  height: 100%; /* Full viewport height */
  position: absolute;
  top: 0; /* Start at the top, overlapping with top menu */
  left: 0;
  right: 0;
  justify-content: center; /* Center the main screen horizontally */
}

.sidebar {
  width: 20%;
  padding: 20px;
  border: 0px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_box_dim.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, opacity 0.3s ease, height 0.3s ease; /* Smooth animations */
  opacity: 0; /* Start hidden for spawn animation */
}

.sidebar.visible {
  opacity: 1; /* Fade in when added */
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background_dim.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.top-bar {
  height: 50px;
  margin: -20px -20px 0 -20px;
  border: 8px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_topbox_tablet.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  position: relative;
  cursor: move;
}

.top-bar::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/nineslice_tablet.png');
  background-position: 0px 2px;
  background-repeat: no-repeat;
  background-size: 100% 120%;
  image-rendering: pixelated;
  z-index: -1;
}

.content {
  flex: 1;
  padding: 20px;
  border: 8px solid transparent;
  image-rendering: pixelated;
  position: relative;
}

.content::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background_dim.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.main-screen {
  position: absolute;
  top: 28%; /* Start below the top menu and main-top-bar (20% + 8%) */
  bottom: 8%; /* Leave 10% gap at the bottom (8% of viewport height) */
  padding: 20px;
  border: 8px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_box.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  display: flex;
  flex-direction: column;
  aspect-ratio: 16 / 9; /* Maintain a 16:9 aspect ratio */
  max-width: calc((100vh - 28vh - 8vh) * (16 / 9)); /* Max width based on available height */
  max-height: calc(100vh - 28vh - 8vh); /* Max height based on available space */
}

.main-screen::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.main-top-bar {
  position: fixed; /* Position relative to the viewport */
  top: 15%; /* Align top with the bottom of the top-menu */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  height: 8%; /* Fixed height for the top bar */
  padding: 0px 0px;
  border: 7.95px solid transparent; /* Use border for nine-slice */
  border-image: url('assets/bamboo-ui/nineslice.png') 3 stretch;
  border-image-width: 8px; /* Smaller border width for a small top bar */
  image-rendering: pixelated;
  white-space: nowrap; /* Match length to title text */
  aspect-ratio: 4 / 1; /* Maintain a 4:1 aspect ratio */
}

.main-top-bar::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.left-sidebars {
  position: absolute;
  left: 0;
  top: 20%; /* Start below the top menu */
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.right-sidebars {
  position: absolute;
  right: 0;
  top: 20%; /* Start below the top menu */
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-preview {
  position: absolute;
  width: 20%; /* Match sidebar width */
  border: 0px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_box_dim.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  display: flex;
  flex-direction: column;
  opacity: 0.7; /* Slightly transparent to indicate preview */
  transition: transform 0.3s ease, top 0.3s ease; /* Smooth sliding for preview */
  filter: none !important; /* Explicitly remove blur */
  z-index: 1000; /* Ensure preview is on top */
  overflow: hidden; /* Prevent capturing external content */
}

.sidebar-preview::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background_dim.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
}

.sidebar-preview .top-bar {
  height: 50px;
  margin: -20px -20px 0 -20px;
  border: 8px solid transparent;
  border-image: url('assets/bamboo-ui/nineslice_topbox_tablet.png') 3 stretch;
  border-image-width: 12px;
  image-rendering: pixelated;
  position: relative;
  filter: none !important; /* Explicitly remove blur */
}

.sidebar-preview .top-bar::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/nineslice_tablet.png');
  background-position: 0px 2px;
  background-repeat: no-repeat;
  background-size: 100% 120%;
  image-rendering: pixelated;
  z-index: -1;
  filter: none !important; /* Explicitly remove blur */
}

.sidebar-preview .content {
  flex: 1;
  padding: 20px;
  border: 8px solid transparent;
  image-rendering: pixelated;
  position: relative;
  filter: none !important; /* Explicitly remove blur */
}

.sidebar-preview .content::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('assets/bamboo-ui/background_dim.png');
  background-position: -3px -3px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  z-index: -1;
  filter: none !important; /* Explicitly remove blur */
}

@media (max-width: 400px) {
  .container {
    flex-direction: column;
    top: 0; /* Start at the top */
    height: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .main-screen {
    width: 100%;
    top: 28%; /* Start below the top menu and main-top-bar */
    bottom: 0; /* Stretch to bottom on mobile */
    aspect-ratio: 16 / 9; /* Maintain aspect ratio on mobile */
    max-width: 100%; /* Allow full width on mobile */
    max-height: calc(100vh - 28vh); /* Adjust max height on mobile */
  }
  .left-sidebars, .right-sidebars {
    position: static; /* Reset absolute positioning for mobile */
  }
  .top-menu {
    height: 20%; /* Maintain top menu height on mobile */
  }
  .main-top-bar {
    top: 30%; /* Maintain position on mobile */
    height: 8%;
    aspect-ratio: 4 / 1; /* Maintain aspect ratio on mobile */
  }
  .sidebar-preview {
    width: 100%;
  }
}